name=stepper_math
version=0.0.1
author=sadr0b0t
maintainer=sadr0b0t
sentence=Helper routines to calculate movement trajectories for stepper_h libarary
paragraph=Helper routines to calculate movement trajectories for stepper_h libarary. Linear movement in 2d or 3d, movent around circle, curve etc.
category=Device Control
url=https://github.com/sadr0b0t/stepper_math
architectures=*
